# AutoBuildProject

./: README.md  build.gradle  gradle.properties
app/: AutoGradleDemoDebug.jks  build.gradle
app/relaseApk/2018_12_08/: AutoGradleDemoRelease_googlePlay_v1.0.0_2018_12_08_release.apk  AutoGradleDemoRelease_googlePlay_v1.0_2018_12_08_release.apk  AutoGradleDemoRelease_marketDefault_v1.0.0_2018_12_08_release.apk  AutoGradleDemoRelease_yumen_v1.0_2018_12_08_release.apk  output.json
app/src/androidTest/java/com/auto/gradle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/auto/gradle/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/auto/gradle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
