# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
android.enableAapt2=false
# 注意配置NDK许可，这个在新版本被去除了，改成了通过externalNativeBuild 声明
# android.useDeprecatedNdk=true

# 配置release签名信息保存地址
AutoGradleDemo.propertiesPath= D:\\appkey\\AutoGradleDemo.properties

# 配置debug签名配置，直接放在本地就行
AutoGradleDemo.debugStorePath=./AutoGradleDemoDebug.jks
AutoGradleDemo.debugStorePassword=123456
AutoGradleDemo.debugKeyAlias=debug
AutoGradleDemo.debugKeyPassword=123456
#定义输出路径
AutoGradleDemo.outReleaseFile=./app/relaseApk
AutoGradleDemo.outDebugFile=./app/debugApk

#定义包名
AppName.release=AutoGradleDemoRelease
AppName.debug=AutoGradleDemoDebug


